# Пример файла онтологии
version '1.0' # Можно использовать двойные или одинарные кавычки
title 'Множества - зависимости определений'
author 'Иван Иванов'
desc 'Описание онтологии'
type 'Базовый'

types:
order: 'Упорядоченность', '', { color: '#E6B8B7' }
sequence: 'Последовательность', '', { color: '#F2E6D9' }
multiset: 'Мультимножество', '', { color: '#F2E6D9' }
set: 'Множество', '', { color: '#F2E6D9' }
finiteSet: 'Конечное множество', 'Мощность: Натуральное число', { color: '#F2E6D9' }
natural: 'Натуральное число', '', { color: '#FFFFFF' }
alphabet: 'Алфавит', '', { color: '#FFFFFF' }
language: 'Язык', '', { color: '#F2E6D9' }
word: 'Слово', '', { color: '#FFFFFF' }
letter: 'Буква', '', { color: '#FFFFFF' }

# Определение функции
functions:

# Иерархическое выражение
hierarchy:
sequence depends multiset
sequence depends order
multiset depends set
multiset depends natural
finiteSet depends set
alphabet depends finiteSet
alphabet depends letter
language depends set
language depends word
word depends letter
word depends sequence